# Docker-spring-boot-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/test/dockertest/: DockertestApplication.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/test/dockertest/: DockertestApplicationTests.java
