buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    baseName = 'dockertest'
    version =  '0.0.1-SNAPSHOT'
}

docker {
    baseImage 'java:8-jre-alpine'
    maintainer 'Rakhu <mrakhunathan@gmail.com>'
}
task buildDocker(type: Docker) {
    dependsOn build
    applicationName = jar.baseName

    addFile jar.archivePath, '/app.jar'
    defaultCommand([ 'java', '-jar', '/app.jar' ])
    exposePort 8080
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
